광산 데이터 구성
ㄴ타일 이미지
ㄴ타일들
ㄴ백그라운드(타일단위)들

타일 데이터 구성
ㄴ타일 좌표값 (광산 시작점 기준)
ㄴ광물 보유 여부
	ㄴ보유 광물 종류
ㄴ외부 연결됨 여부(충돌체크 및 타일 검정 여부)
ㄴ8방향별 오픈 여부(이미지 결정, 8비트로 면/모서리 방향별 4비트씩, 시계방향 순서로 최상위 비트부터 배정)
	ex) 1100 0010 => 상단/우측 오픈, 좌하단 모서리 오픈
ㄴ오픈 여부를 기준으로 타일 이미지에서 클립할 타일 모양 좌표값 인덱스 (TILES의 인덱스)



=====================================================
플레이어 IDLE과 MOVE 상태 다이어그램
IDLE과 MOVE는 키 입력 시 이동 값 변경

IDLE => MOVE
이동 값이 0이 아닐 때

MOVE => IDLE일 때
이동 값이 0일 때

=====================================================
카메라 배율이 1일 때 => PIXEL_PER_METER = 20px / 1m
카메라 배율이 2일 때 => PIXEL_PER_METER = 40px / 1m

PIXEL_PER_METER = f(x) = 20x

=====================================================
벽면에 붙어서 대각 이동 시 슬라이딩 구현

X와 Y에 대해 개별 충돌 검사를 한다?
get_bb와 다를 바가 없음


타일과 플레이어의 중심 좌표값을 비교하여
x값의 차이가 y값의 차이보다 크다 -> x방향 면에 대해 충돌했다
그 반대다 -> y방향 면에 대해 충돌했다
둘 다 같다 -> 모서리에 대해 충돌했다
이므로 이거에 맞게 로직 구현


===========================================
광선을 통한 채굴 구현
플레이어에서 마우스 위치까지 방향을 구하고

광선 길이의 일정 구간 별로 충돌 박스를 추가(타일 1 칸 단위로 충돌하도록)
해당 충돌 박스와 타일 간의 충돌을 판단해 충돌 처리